# Setting the server port for the Spring Boot application
server.port=8087

# Application information properties
info.app.name=Spring Actuator Application
info.app.java.version=1.8
info.app.type=Spring Boot

# Exposing specific Actuator endpoints over HTTP
# metrics: Provides runtime metrics
# health: Shows application health information
# info: Displays arbitrary application information
# beans: Lists all Spring beans in the application context
# env: Exposes environment properties
management.endpoints.web.exposure.include=metrics,health,info,beans,env
# Alternatively, you can use '*' to enable all endpoints
# management.endpoints.web.exposure.include=* 

# Enabling the inclusion of environment information in the Actuator's 'info' endpoint
management.info.env.enabled=true

# Customizing the base path for Actuator endpoints
management.endpoints.web.base-path=/app/health
